# Wpf_Reservoom3

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_Reservoom3.csproj  Wpf_Reservoom3.sln  appsettings.json  info.cs
.github/workflows/: deploy-Wpf_Reservoom3.yml  deployHotelReservation.yml  main.yml  main3.txt  mainLatestSuccess.txt
Commands/: AsyncCommandBase.cs  CommandBase.cs  LoadReservationsCommand.cs  MakeReservationCommand.cs  NavigateCommand.cs
Converters/: InverseBooleanToVisibilityConverter.cs
DTOs/: ReservationDTO.cs
DbContexts/: ReservoomDbContext.cs  ReservoomDbContextFactory.cs  ReservoomDesignTimeDbContextFactory.cs
Exceptions/: ReservationConflictException.cs
HostBuilders/: AddViewModelsHostBuilderExtensions.cs
Migrations/: 20250421165516_Initial.Designer.cs  20250421165516_Initial.cs  ReservoomDbContextModelSnapshot.cs
Models/: Hotel.cs  Reservation.cs  ReservationBook.cs  RoomID.cs
Properties/: Resources.Designer.cs  Settings.Designer.cs
Services/: NavigationService.cs
Services/ReservationConflictValidators/: DatabaseReservationConflictValidator.cs  IReservationConflictValidator.cs
Services/ReservationCreators/: DatabaseReservationCreator.cs  IReservationCreator.cs
Services/ReservationProviders/: DatabaseReservationProvider.cs  IReservationProvider.cs
Stores/: HotelStore.cs  NavigationStore.cs
ViewModels/: MainViewModel.cs  MakeReservationViewModel.cs  ReservationListingViewModel.cs  ReservationViewModel.cs  ViewModelBase.cs
Views/: MakeReservationView.xaml  MakeReservationView.xaml.cs  ReservationListingView.xaml  ReservationListingView.xaml.cs
